##########################################################
###############
##   *****  *****  *   *  *   *  *****  *****  *****
##     *      *    **  *   ***   *   *  *   *  *
##     *      *    * * *    *    *****  *****  *
##     *      *    *  **    *    * *    *      *
##     *    *****  *   *    *    *   *  *      *****
##     
## MakeFile
## Generated by tinyrpc framework tinyrpc_genarator.py
## Create Time: ${CREATE_TIME}
## How to use:
## make clean && make -j4
###########################################################
###############

PATH_BIN = ../bin
PATH_SERVICE = service
PATH_INTERFACE = interface
PATH_PB = pb
PATH_TOOL = tool
PATH_OBJ = ../obj
PATH_TEST_CLIENT = ../test_client
PATH_TEST_CLIENT_TOOL = $(PATH_TEST_CLIENT)/test_tool


# libtinyrpc
# if you have installed libtinyrpc.a in another path, please modify it
TINYRPC_LIB = /usr/lib/libtinyrpc.a
TINYRPC_PATH = /usr/include/tinyrpc

# protobuf
# if you have installed libprotobuf.a in another path, please modify it
PROTOBUF_LIB = /usr/lib64/libprotobuf.a

# tinyxml
# if you have installed libtinyxml.a in another path, please modify it
TINYXML_LIB = /usr/lib/libtinyxml.a

# zookeeper
# if you have installed libzookeeper_mt.a in another path, please modify it
ZOOKEEPER_LIB = /usr/lib/libzookeeper_mt.a

# out bin file
TARGET = $(PATH_BIN)/${PROJECT_NAME}

CXX := g++

CXX_FLAGS := -g -O3 -std=c++11 -Wall -Wno-deprecated -Wno-unused-but-set-variable

CXX_FLAGS += -I../ -I ./$(PATH_PB) -I ./$(PATH_SERVICE) -I ./$(PATH_INTERFACE) -I ./$(PATH_TOOL) -I$(TINYRPC_PATH)

LIBS += $(TINYRPC_LIB)

LIBS += $(PROTOBUF_LIB) $(TINYXML_LIB) $(ZOOKEEPER_LIB)

PB_OBJS := $(patsubst $(PATH_PB)/%.cc, $(PATH_OBJ)/%.o, $(wildcard $(PATH_PB)/*.cc))
SERVICE_OBJS := $(patsubst $(PATH_SERVICE)/%.cc, $(PATH_OBJ)/%.o, $(wildcard $(PATH_SERVICE)/*.cc))
INTERFACE_OBJS := $(patsubst $(PATH_INTERFACE)/%.cc, $(PATH_OBJ)/%.o, $(wildcard $(PATH_INTERFACE)/*.cc))
TOOL_OBJS := $(patsubst $(PATH_TOOL)/%.cc, $(PATH_OBJ)/%.o, $(wildcard $(PATH_TOOL)/*.cc))
TEST_BINS := $(patsubst $(PATH_TEST_CLIENT)/%.cc, $(PATH_TEST_CLIENT_TOOL)/%, $(wildcard $(PATH_TEST_CLIENT)/*.cc))

OUT : $(TARGET) $(TEST_BINS)

$(TARGET) : $(PB_OBJS) $(SERVICE_OBJS) $(INTERFACE_OBJS)
	$(CXX) $(CXX_FLAGS) main.cc -o $@ $^ $(LIBS) -ldl -lpthread

$(PATH_TEST_CLIENT_TOOL)/%: $(PATH_TEST_CLIENT)/%.cc $(PB_OBJS)
	$(CXX) $(CXX_FLAGS) $< -o $@ $(LIBS) $(PB_OBJS) -ldl -lpthread

$(PATH_OBJ)/%.o : $(PATH_PB)/%.cc
	$(CXX) $(CXX_FLAGS) -c $< -o $@

$(PATH_OBJ)/%.o : $(PATH_SERVICE)/%.cc
	$(CXX) $(CXX_FLAGS) -c $< -o $@

$(PATH_OBJ)/%.o : $(PATH_INTERFACE)/%.cc
	$(CXX) $(CXX_FLAGS) -c $< -o $@

$(PATH_OBJ)/%.o : $(PATH_TOOL)/%.cc
	$(CXX) $(CXX_FLAGS) -c $< -o $@



PRINT-% : ; @echo $* = $($*)

clean :
	rm -f $(PB_OBJS) $(SERVICE_OBJS) $(INTERFACE_OBJS) $(TOOL_OBJS) $(TARGET) $(TEST_BINS)